{
  "remoteControlAtStartup": true,
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "WebFetch(*)",
      "WebSearch",
      "Skill(*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(rm -rf /mnt/c/Apollo)",
      "Bash(docker system prune*)"
    ],
    "defaultMode": "dontAsk"
  }
}
